
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Builder-first astrodynamics tooling with Orekit-native workflows.">
      
      
      
        <link rel="canonical" href="https://jmontillag.github.io/ASTRODYN-CORE/tutorials/geqoe/">
      
      
        <link rel="prev" href="../uncertainty/">
      
      
        <link rel="next" href="../../how-to/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>GEqOE Propagator - ASTRODYN-CORE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-geqoe-propagator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ASTRODYN-CORE" class="md-header__button md-logo" aria-label="ASTRODYN-CORE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ASTRODYN-CORE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GEqOE Propagator
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jmontillag/ASTRODYN-CORE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmontillag/ASTRODYN-CORE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ASTRODYN-CORE" class="md-nav__button md-logo" aria-label="ASTRODYN-CORE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ASTRODYN-CORE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jmontillag/ASTRODYN-CORE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jmontillag/ASTRODYN-CORE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/orekit-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orekit Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Propagation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propagation-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Propagation Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scenario-missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenario + Mission Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uncertainty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncertainty Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GEqOE Propagator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GEqOE Propagator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-script-executable-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source script (executable truth)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model-four-api-tiers-for-the-same-geqoe-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model: four API tiers for the same GEqOE capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-1-provider-recommended-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 1: provider (recommended starting point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-2-adapter-direct-geqoepropagator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 2: adapter (direct GEqOEPropagator)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-3-numpy-pure-numpy-geqoe-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 3: numpy (pure-numpy GEqOE engine)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-4-benchmark-cached-coefficients-and-performance-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 4: benchmark (cached coefficients and performance behavior)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-geqoe-mode-should-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which GEqOE mode should you use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geqoe-vs-other-propagator-kinds-practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        GEqOE vs other propagator kinds (practical guidance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To / Cookbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To / Cookbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/tle-propagation-from-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLE Propagation from Two Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/numerical-propagation-from-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numerical Propagation from Typed Initial State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/export-trajectory-from-propagator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Trajectory from Propagator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/orbit-representation-roundtrip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orbit Representation Round-Trip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/astrodyn_core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    astrodyn_core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    propagation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/orekit_env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orekit_env
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/common-setup-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Setup Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-script-executable-truth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source script (executable truth)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-run-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you run it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mental-model-four-api-tiers-for-the-same-geqoe-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mental model: four API tiers for the same GEqOE capability
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-1-provider-recommended-starting-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 1: provider (recommended starting point)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-2-adapter-direct-geqoepropagator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 2: adapter (direct GEqOEPropagator)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-3-numpy-pure-numpy-geqoe-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 3: numpy (pure-numpy GEqOE engine)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-4-benchmark-cached-coefficients-and-performance-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode 4: benchmark (cached coefficients and performance behavior)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#which-geqoe-mode-should-you-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which GEqOE mode should you use?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geqoe-vs-other-propagator-kinds-practical-guidance" class="md-nav__link">
    <span class="md-ellipsis">
      
        GEqOE vs other propagator kinds (practical guidance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common pitfalls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related docs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-geqoe-propagator">Tutorial: GEqOE Propagator<a class="headerlink" href="#tutorial-geqoe-propagator" title="Permanent link">&para;</a></h1>
<p>This tutorial walks through <code>examples/geqoe_propagator.py</code>, which demonstrates
the GEqOE J2 Taylor-series propagator at four usage levels.</p>
<p>It is an advanced tutorial intended for users who want to evaluate or adopt the
analytical GEqOE workflow, either through the standard ASTRODYN-CORE provider
pipeline or through lower-level interfaces.</p>
<h2 id="learning-goals">Learning goals<a class="headerlink" href="#learning-goals" title="Permanent link">&para;</a></h2>
<p>By the end of this tutorial, you should be able to:</p>
<ul>
<li>build a GEqOE propagator through the standard <code>AstrodynClient</code> pipeline</li>
<li>use the direct <code>GEqOEPropagator</code> adapter with Orekit objects</li>
<li>run the pure-numpy GEqOE engine without Orekit</li>
<li>understand the cached-coefficient benchmark mode at a high level</li>
<li>choose which GEqOE usage level fits your use case</li>
</ul>
<h2 id="source-script-executable-truth">Source script (executable truth)<a class="headerlink" href="#source-script-executable-truth" title="Permanent link">&para;</a></h2>
<ul>
<li><code>examples/geqoe_propagator.py</code></li>
</ul>
<p>Run all modes:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>astrodyn-core-env<span class="w"> </span>python<span class="w"> </span>examples/geqoe_propagator.py<span class="w"> </span>--mode<span class="w"> </span>all
</code></pre></div>
<p>Supported modes:</p>
<ul>
<li><code>provider</code></li>
<li><code>adapter</code></li>
<li><code>numpy</code></li>
<li><code>benchmark</code></li>
<li><code>all</code></li>
</ul>
<h2 id="before-you-run-it">Before you run it<a class="headerlink" href="#before-you-run-it" title="Permanent link">&para;</a></h2>
<p>Prerequisites depend on the mode:</p>
<ul>
<li><code>provider</code>: requires Orekit (uses <code>AstrodynClient</code> + provider registry)</li>
<li><code>adapter</code>: requires Orekit (direct Orekit adapter wrapper)</li>
<li><code>numpy</code>: no Orekit required (pure numpy GEqOE engine)</li>
<li><code>benchmark</code>: requires Orekit (constructs <code>GEqOEPropagator</code> and compares strategies)</li>
</ul>
<p>If you are just learning the concepts, start with:</p>
<ul>
<li><code>provider</code></li>
<li>then <code>adapter</code></li>
<li>then <code>numpy</code></li>
<li>and leave <code>benchmark</code> for last</li>
</ul>
<h2 id="mental-model-four-api-tiers-for-the-same-geqoe-capability">Mental model: four API tiers for the same GEqOE capability<a class="headerlink" href="#mental-model-four-api-tiers-for-the-same-geqoe-capability" title="Permanent link">&para;</a></h2>
<p>The script intentionally shows the same propagator family at different levels of
abstraction:</p>
<ol>
<li><strong>Provider pipeline</strong> (most consistent with the rest of ASTRODYN-CORE)</li>
<li><strong>Direct Orekit adapter</strong> (advanced control, still Orekit-centric)</li>
<li><strong>Pure-numpy engine</strong> (algorithm-level access)</li>
<li><strong>Benchmark mode</strong> (performance behavior, coefficient caching)</li>
</ol>
<p>This is useful because different teams need different integration styles.</p>
<h2 id="mode-1-provider-recommended-starting-point">Mode 1: <code>provider</code> (recommended starting point)<a class="headerlink" href="#mode-1-provider-recommended-starting-point" title="Permanent link">&para;</a></h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>astrodyn-core-env<span class="w"> </span>python<span class="w"> </span>examples/geqoe_propagator.py<span class="w"> </span>--mode<span class="w"> </span>provider
</code></pre></div>
<p>What this demonstrates:</p>
<ul>
<li>create <code>PropagatorSpec(kind=\"geqoe\")</code></li>
<li>build via <code>app.propagation.build_propagator(spec, ctx)</code></li>
<li>use the resulting propagator through a standard ASTRODYN-CORE interface</li>
<li>inspect resolved body constants (<code>mu</code>, <code>j2</code>, <code>re</code>) from Orekit</li>
</ul>
<p>Why this mode matters:</p>
<ul>
<li>it proves GEqOE can be used through the same facade/provider workflow as
  <code>numerical</code>, <code>keplerian</code>, <code>dsst</code>, and <code>tle</code></li>
<li>this is the best entry point for user code that may switch propagator kinds</li>
</ul>
<h2 id="mode-2-adapter-direct-geqoepropagator">Mode 2: <code>adapter</code> (direct <code>GEqOEPropagator</code>)<a class="headerlink" href="#mode-2-adapter-direct-geqoepropagator" title="Permanent link">&para;</a></h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>astrodyn-core-env<span class="w"> </span>python<span class="w"> </span>examples/geqoe_propagator.py<span class="w"> </span>--mode<span class="w"> </span>adapter
</code></pre></div>
<p>What this demonstrates:</p>
<ul>
<li>instantiate <code>GEqOEPropagator</code> directly from an Orekit orbit</li>
<li>call <code>propagate(target_date)</code> for <code>SpacecraftState</code> output</li>
<li>call <code>get_native_state(target_date)</code> for raw numpy state + STM</li>
<li>call <code>propagate_array(dt_grid)</code> for batch propagation</li>
<li>call <code>resetInitialState(...)</code> for maneuver-like workflows</li>
</ul>
<p>Use this mode when:</p>
<ul>
<li>you want GEqOE-specific methods not exposed by the higher-level facade</li>
<li>you are integrating with custom analysis logic that consumes raw numpy arrays</li>
<li>you want an Orekit-facing adapter but not the full factory flow</li>
</ul>
<h2 id="mode-3-numpy-pure-numpy-geqoe-engine">Mode 3: <code>numpy</code> (pure-numpy GEqOE engine)<a class="headerlink" href="#mode-3-numpy-pure-numpy-geqoe-engine" title="Permanent link">&para;</a></h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>astrodyn-core-env<span class="w"> </span>python<span class="w"> </span>examples/geqoe_propagator.py<span class="w"> </span>--mode<span class="w"> </span>numpy
</code></pre></div>
<p>What this demonstrates:</p>
<ul>
<li>direct use of <code>taylor_cart_propagator(...)</code></li>
<li>manual state vector <code>y0</code> in SI units</li>
<li>explicit Earth/body constants</li>
<li>Taylor-order comparison (1..4)</li>
<li>trajectory and STM output arrays over a time grid</li>
</ul>
<p>Why this mode is useful:</p>
<ul>
<li>no Orekit dependency (algorithm experimentation / testing)</li>
<li>easiest way to study GEqOE numerical behavior in isolation</li>
<li>convenient for validating staged implementations and parity</li>
</ul>
<h2 id="mode-4-benchmark-cached-coefficients-and-performance-behavior">Mode 4: <code>benchmark</code> (cached coefficients and performance behavior)<a class="headerlink" href="#mode-4-benchmark-cached-coefficients-and-performance-behavior" title="Permanent link">&para;</a></h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>run<span class="w"> </span>-n<span class="w"> </span>astrodyn-core-env<span class="w"> </span>python<span class="w"> </span>examples/geqoe_propagator.py<span class="w"> </span>--mode<span class="w"> </span>benchmark
</code></pre></div>
<p>What the benchmark compares:</p>
<ul>
<li>baseline: repeated calls to the lower-level <code>taylor_cart_propagator(...)</code>
  (recomputes coefficients each time)</li>
<li><code>GEqOEPropagator.propagate()</code> loop (uses cached coefficients)</li>
<li><code>GEqOEPropagator.propagate_array()</code> batch call (cached + vectorized)</li>
</ul>
<p>What to take away:</p>
<ul>
<li>cached coefficients matter when propagating many epochs from the same initial
  condition</li>
<li><code>propagate_array()</code> is typically fastest for batch workloads</li>
<li>the script also performs a parity check against the baseline implementation</li>
</ul>
<p>This mode is primarily for performance intuition and validation, not first-time
adoption.</p>
<h2 id="which-geqoe-mode-should-you-use">Which GEqOE mode should you use?<a class="headerlink" href="#which-geqoe-mode-should-you-use" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Most application scripts</strong>: <code>provider</code></li>
<li><strong>Advanced Orekit-centric workflows</strong>: <code>adapter</code></li>
<li><strong>Algorithm research / parity work / unit tests</strong>: <code>numpy</code></li>
<li><strong>Performance characterization</strong>: <code>benchmark</code></li>
</ul>
<h2 id="geqoe-vs-other-propagator-kinds-practical-guidance">GEqOE vs other propagator kinds (practical guidance)<a class="headerlink" href="#geqoe-vs-other-propagator-kinds-practical-guidance" title="Permanent link">&para;</a></h2>
<p>GEqOE is a specialized analytical/semi-analytical option in this project.</p>
<p>Use GEqOE when you want:</p>
<ul>
<li>fast repeated propagation from a fixed initial condition</li>
<li>access to native arrays / STM-friendly workflows</li>
<li>a J2-focused analytical model and benchmarkable Taylor behavior</li>
</ul>
<p>Use <code>numerical</code> / <code>dsst</code> when you need:</p>
<ul>
<li>broader force-model realism via Orekit force assemblies</li>
<li>workflows already aligned to standard Orekit numerical/DSST semantics</li>
</ul>
<h2 id="common-pitfalls">Common pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Units in pure-numpy mode are SI</strong>
  <code>y0</code> and body constants are in meters / m/s / SI units.</p>
</li>
<li>
<p><strong>Do not start with benchmark mode</strong>
  It is easy to confuse performance behavior with API usage behavior.</p>
</li>
<li>
<p><strong>Provider mode still returns a real propagator object</strong>
  You can use it like other propagators in the ASTRODYN-CORE ecosystem.</p>
</li>
</ul>
<h2 id="related-docs">Related docs<a class="headerlink" href="#related-docs" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../propagation-quickstart/">Propagation Quickstart</a></li>
<li><a href="../../how-to/">How-To / Cookbook</a></li>
<li><a href="../../reference/api/propagation/">API: <code>astrodyn_core.propagation</code></a></li>
<li><a href="../../advanced/">Advanced Docs</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>